TogglReport/View/ShellView.xaml

<controls:MetroWindow x:Class="TogglReport.View.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:toastinetWpf="clr-namespace:ToastinetWPF;assembly=ToastinetWPF"
        Title="Toggl Report" Name="TogglReport">
    <StackPanel>
        <TabControl>
            <TabItem Header="Time entries">
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock x:Name="CurrentQueryDate" FontSize="30" Text="{Binding Path=CurrentQueryDate, StringFormat=dd-MM-yyyy}" />
                        <TextBlock x:Name="DayOfWeek" Text="{Binding Path=DayOfWeek, StringFormat=({0:P0})}" FontSize="30" />
                    </StackPanel>
                    <Canvas Panel.ZIndex="1" x:Name="LoadingData" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="0,60">
                            <controls:ProgressRing IsActive="True" />
                            <Label>Loading data...</Label>
                        </StackPanel>
                    </Canvas>
                    <DataGrid x:Name="Items" AutoGenerateColumns="False" MaxHeight="300" Height="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="description" Header="Description" MaxWidth="400" Binding="{Binding Path=description}"/>
                            <DataGridTextColumn Header="Start" Binding="{Binding Path=start, StringFormat=dd-MM-yyyy}"/>
                            <DataGridTextColumn Header="Duration" Binding="{Binding Path=durationInHours}"/>
                            <DataGridTextColumn Header="Percent" Binding="{Binding Path=percent, StringFormat={}{0:#.00}%}"/>
                            <DataGridTextColumn Header="Hours Suggested" Binding="{Binding Path=hoursSuggested, StringFormat={}{0:#.00}}"/>
                            <DataGridTextColumn Header="Hours Rounded" Binding="{Binding Path=hoursSuggestedRounded, StringFormat={}{0:#.00}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button x:Name="PreviousDay" Content="Previous Day" Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" />
                        <Button x:Name="Today" Content="Today" Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" />
                        <Button x:Name="All" Content="All" Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Visibility="Collapsed" />
                        <Button x:Name="Yesterday" Content="Yesterday" Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Visibility="Collapsed" />
                        <Button x:Name="NextDay" Content="Next Day" Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Configuration">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label FontSize="30" HorizontalAlignment="Center">Api token</Label>
                    <TextBox x:Name="ApiToken" Width="230" HorizontalContentAlignment="Center" />
                    <!--<TextBox IsReadOnly="True" x:Name="InstalationPath" BorderThickness="0" />-->
                    <Button x:Name="SaveApiToken" Content="Save" Margin="0,20,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <toastinetWpf:Toastinet
                                 Duration="1"
                                 Height="50"
                                 ShowLogo="False"
                                 FontSize="15"
                                 TextHAlignment="Center"
                                 AnimationType="Vertical"
                                 Background="#2ecc71"
                                 Foreground="Black"
                                 TextWrapping="Wrap"
                                 Canvas.ZIndex="1"
                                 Message="message"
                                 VerticalAlignment="Top" />
    </StackPanel>
</controls:MetroWindow>
