TogglReport/View/TogglEntriesView.xaml

<UserControl x:Class="TogglReport.View.TogglEntriesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <StackPanel DockPanel.Dock="Top">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock x:Name="CurrentQueryDate" FontSize="30" Text="{Binding Path=CurrentQueryDate, StringFormat=dd-MM-yyyy}" />
            <TextBlock x:Name="DayOfWeek" Text="{Binding Path=DayOfWeek, StringFormat=({0:P0})}" FontSize="30" />
        </StackPanel>
        <Canvas Panel.ZIndex="1" x:Name="LoadingData" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,60">
                <controls:ProgressRing IsActive="True" />
                <Label>Loading data...</Label>
            </StackPanel>
        </Canvas>
        <DataGrid x:Name="Items" AutoGenerateColumns="False" MaxHeight="300" Height="300" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="description" Header="Description" MaxWidth="400" Binding="{Binding Path=description}"/>
                <DataGridTextColumn Header="Start" Binding="{Binding Path=start, StringFormat=dd-MM-yyyy}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Path=durationInHours}"/>
                <DataGridTextColumn Header="Percent" Binding="{Binding Path=percent, StringFormat={}{0:#.00}%}"/>
                <DataGridTextColumn Header="Hours Suggested" Binding="{Binding Path=hoursSuggested, StringFormat={}{0:#.00}}"/>
                <DataGridTextColumn Header="Hours Rounded" Binding="{Binding Path=hoursSuggestedRounded, StringFormat={}{0:#.00}}"/>
                <DataGridTemplateColumn Header="Timesheet?">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=isTimesheet, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="PreviousDay" Content="Previous Day" Margin="20,10,20,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Style="{DynamicResource SquareButtonStyle}" />
            <Button x:Name="Today" Content="Today" Margin="20,10,20,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Style="{DynamicResource SquareButtonStyle}" />
            <Button x:Name="All" Content="All" Margin="20,10,20,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Visibility="Collapsed" Style="{DynamicResource SquareButtonStyle}" />
            <Button x:Name="Yesterday" Content="Yesterday" Margin="20,10,20,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Visibility="Collapsed" Style="{DynamicResource SquareButtonStyle}" />
            <Button x:Name="NextDay" Content="Next Day" Margin="20,10,20,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Style="{DynamicResource SquareButtonStyle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button x:Name="ReloadData" Content="Reload data" Margin="20,10,20,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Style="{DynamicResource SquareButtonStyle}" />
            <Button x:Name="CalculateTimeSheet" Content="Calculate" Margin="20,10,20,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Style="{StaticResource AccentedSquareButtonStyle}" />
        </StackPanel>
    </StackPanel>
</UserControl>
