TogglReport/MainWindowMetro.xaml

<mui:ModernWindow x:Class="TogglReport.MainWindowMetro"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
  Title="MainWindowMetro" Height="350" Width="525">


    <!--<mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="group 1" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="link 1" />
                <mui:Link DisplayName="link 2" />
                <mui:Link DisplayName="link 3" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>-->
            <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Today" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Today_Click"/>
            <Button Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="All_Click"/>
            <Button Content="Yesterday" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Yesterday_Click"/>
        </StackPanel>
        <DataGrid Name="ItemsGrid" 
             ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
             AutoGenerateColumns="False" MaxHeight="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=description}"/>
                <DataGridTextColumn Header="Start" Binding="{Binding Path=start, StringFormat=\{0:dd-MM-yy HH:mm:ss\}}"/>
                <!--<DataGridTextColumn Header="End" Binding="{Binding Path=stop, StringFormat=\{0:dd-MM-yy HH:mm:ss\}}"/>-->
                <!--<DataGridTextColumn Header="Duration" Binding="{Binding Path=duration}"/>-->
                <DataGridTextColumn Header="Duration Time" Binding="{Binding Path=durationInHours}"/>
                <DataGridTextColumn Header="Percent" Binding="{Binding Path=percent, StringFormat={}{0}%}"/>
                <DataGridTextColumn Header="Hours Suggested" Binding="{Binding Path=hoursSuggested, StringFormat={}{0:#.00}}"/>
                <DataGridTextColumn Header="Hours Rounded" Binding="{Binding Path=hoursSuggestedRounded, StringFormat={}{0:#.00}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="MyButton1" Width="100" Height="30" Content="MyButton1" />
    </StackPanel>
    
</mui:ModernWindow> 