TogglReport/MainWindow.xaml

<controls:MetroWindow x:Class="TogglReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="350" Width="525">
        <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Day Before" Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="DayBefore_Click"/>
            <Button Content="Today" Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Today_Click"/>
            <Button Content="All" Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="All_Click"/>
            <Button Content="Yesterday" Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Yesterday_Click"/>
            <Button Content="Day After" Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="DayAfter_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Path=CurrentQueryDate, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, StringFormat=dd-MM-yyyy}"  FontSize="30" />
        </StackPanel>
        <DataGrid Name="ItemsGrid" 
             ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
             AutoGenerateColumns="False" MaxHeight="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=description}"/>
                <DataGridTextColumn Header="Start" Binding="{Binding Path=start, StringFormat=\{0:dd-MM-yy HH:mm:ss\}}"/>
                <!--<DataGridTextColumn Header="End" Binding="{Binding Path=stop, StringFormat=\{0:dd-MM-yy HH:mm:ss\}}"/>-->
                <DataGridTextColumn Header="Duration in Seconds" Binding="{Binding Path=duration}"/>
                <DataGridTextColumn Header="Duration Time" Binding="{Binding Path=durationInHours}"/>
                <DataGridTextColumn Header="Percent" Binding="{Binding Path=percent, StringFormat={}{0}%}"/>
                <DataGridTextColumn Header="Hours Suggested" Binding="{Binding Path=hoursSuggested, StringFormat={}{0:#.00}}"/>
                <DataGridTextColumn Header="Hours Rounded" Binding="{Binding Path=hoursSuggestedRounded, StringFormat={}{0:#.00}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</controls:MetroWindow>

    